VITE_SUPABASE_PROJECT_ID="lsjjhavnjrllvbvovyjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzampoYXZuanJsbHZidm92eWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mzk0MzksImV4cCI6MjA3MjUxNTQzOX0.YcLQg_wHM6H-YxnyJi8R99LyEd1FDZCFD_espKVzEy0"
VITE_SUPABASE_URL="https://lsjjhavnjrllvbvovyjb.supabase.co"
